****  Example GrowClust Control File  *****
******   Spanish Springs Sequence   *******
********  Daniel Trugman, 2022   **********
*******************************************
*
*******************************************
*************  Event list  ****************
*******************************************
* evlist_fmt (1 = phase, 2 = GrowClust, 3 = HypoInverse)
1
* fin_evlist (event list file name)
data/in/evlist.txt
*
*******************************************
************   Station list   *************
*******************************************
* stlist_fmt (1: station name, 2: incl. elev)
2
* fin_stlist (station list file name)
data/in/stlist.txt
*
*******************************************
*************   XCOR data   ***************
*******************************************
* xcordat_fmt (1 = text), tdif_fmt (21 = tt2-tt1, 12 = tt1-tt2)
1  12
* fin_xcordat
data/in/xcordata.txt
*
*******************************************
*** Velocity Model / Travel Time Tables ***
*******************************************
* ttabsrc: travel time table source ("trace" or "nllgrid")
nllgrid
* fin_vzmdl (model name)
ksmma_3D_lambert
* fdir_ttab (directory for travel time tables/grids or NONE)
data/nll/dawson/
* projection (proj, ellps, lon0, lat0, rotANG, [latP1, latP2])
lcc WGS84 -121.526444 55.547375 0.0 55.500000 56.500000
*
******************************************
***** Travel Time Table Parameters  ******
******************************************
* vpvs_factor
  1.732             
* tt_zmin  tt_zmax
   -2.0       21.0 
* tt_xmin tt_xmax tt_ymin tt_ymax
-90.0    90.0   -90.0   90.0
*
******************************************
***** GrowClust Algorithm Parameters *****
******************************************
* rmin  delmax rmsmax 
   0.6    80    0.2
* rpsavgmin, rmincut  ngoodmin   iponly 
    0          0         0        0
*
******************************************
************ Output files ****************
******************************************
* nboot  nbranch_min
   0         2
* fout_cat (relocated catalog)
data/out/out.nllgrid3D.cat
* fout_clust (relocated cluster file)
data/out/out.nllgrid3D.clust
* fout_log (program log)
data/out/out.nllgrid3D.log
* fout_boot (bootstrap distribution)
NONE
******************************************
******************************************
